version 14.1R1.10;
system {
    host-name MXX-02;
    root-authentication {
        encrypted-password "$1$iiqdh9ru$CBQygri2MkpfgtgdGo8GO1"; ## SECRET-DATA
    }
    login {
        user lab {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$oW1NeMUu$N7IVMfy8GfJ02jzQzJ39h/"; ## SECRET-DATA
            }
        }
    }
    services {
        telnet {
            connection-limit 5;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            description TO-MX-1;
            family inet {
                address 10.0.0.2/30;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            description TO-MX-3;
            family inet {
                address 10.0.0.9/30;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 1.1.1.2/32;
            }
        }
    }
}
routing-options {
    autonomous-system 65001;
}
protocols {
    bgp {
        group IBGP-2 {
            type internal;
            local-address 10.0.0.9;
            local-as 65001;
            neighbor 10.0.0.10 {
                peer-as 65001;
            }
        }
        group IBGP-1 {
            type internal;
            local-address 10.0.0.2;
            local-as 65001;
            neighbor 10.0.0.1 {
                peer-as 65001;
            }
        }
    }
    ospf {
        area 0.0.0.0 {
            interface ge-0/0/0.0;
            interface ge-0/0/1.0;
        }
    }
}